name=Dispenser
version=1.0.1
author=Luiz Fernando Palarmini
maintainer=Luiz Fernando Palarmini <fpalarmini@gmail.com>
sentence=Allows Arduino/Genuino boards to control a dispenser of hand sanitizer.
paragraph=Allows Arduino/Genuino boards to control a dispenser of hand sanitizer.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr
